[mysql]
#数据库URL
url = tcp(127.0.0.1)/fast-bpm?charset=utf8&parseTime=True&loc=Local
# 用户名
username = root
# 密码
password = root
# 最大空闲数
maxIdle = 10
# 最大连接数
maxOpenConn = 100
# 最大存活时间
maxLifeTime = 3600
# 是否启动日志
logMode = true
#默认排序字段
defaultOrder = createdAt ASC

[system]
username = superadmin
password = 123456